# 自动寻找直播间
VITE_AUTO_SEARCH_LIVE=true
# 自动跳转直播间
VITE_REDIRECT_LIVE=false
# 最大弹幕数量
VITE_MAX_COMMENTS_NUMBER=200
# 请求间隔，单位毫s
VITE_REQUEST_GAP=3
# 最大随机间隔，单位毫秒
VITE_MAX_RANDOM_GAP=3000

# ------------ 视频中弹幕参数 ------------
# 最大轨道数量
VITE_MAX_TRACKS=10
# 轨道高度
VITE_TRACK_HEIGHT=30
# 弹幕间安全间隔，单位px
VITE_COMMENTS_SAFE_GAP=100
# 弹幕duration，单位s
VITE_COMMENT_DURATION=8

# localstorage key前缀
VITE_LOCALSTORAGE_KEY_PREFIX=weibo-pc-live-comments